kattouf/Sake/.github/actions/setup-environment/action.yml
name: Setup Environment
description: Sets up the environment for the workflow
inputs:
  swift-version:
    description: 'The version of Swift to use'
    required: true
  mise-version:
    description: 'The version of Mise to use'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Mise
      uses: jdx/mise-action@v2
      with:
        version: ${{ inputs.mise-version }}
        install: false
    - uses: swift-actions/setup-swift@v2
      with:
        swift-version: ${{ inputs.swift-version }}
    - name: Setup Sake
      id: setup-sake
      uses: kattouf/setup-sake@v1

kattouf/Sake/.github/workflows/checks.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    mise-version: ${{ env.MISE_VERSION }}
    swift-version: 6.2.1